"minerva_song1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.65000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#minerva/zhaytee-absconditus.mp3"
}

"minerva_song2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.70000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#minerva/zhaytee-omnia.mp3"
}

"minerva_song4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.45000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#minerva/zhaytee-liberalitas.mp3"
}

"minerva_song5"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.70000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#minerva/zhaytee-duco.mp3"
}